- name: Jekyll 4 Build & Deploy
  uses: joshlarsen/jekyll4-deploy-gh-pages@v1.8
  
# name: 'Automatic build'
# on:
#   push:
#     branches:
#       - main
#     paths-ignore:
#       - .gitignore
#       - README.md
#       - LICENSE

# jobs:
#   continuous-delivery:

#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0  # for posts's lastmod

#       - name: Setup Ruby
#         uses: ruby/setup-ruby@v1
#         with:
#           ruby-version: 2.7
#           bundler-cache: true

#       - name: Deploy
#         run: bash tools/deploy.sh
